<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="#BADFEF"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:src="@drawable/avtrimg"/>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="16dp"
  android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="WCTM"
      android:textSize="18dp"
      android:textColor="#100F0F"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
   android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 android:text="Date :"
 android:fontFamily="@string/light"
 android:textSize="@dimen/text_size01"
 android:textColor="#0B0A0A"/>
      <TextView
          android:id="@+id/date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="12/12/2021"
          android:fontFamily="@string/light"
          android:textSize="@dimen/text_size01"
          android:textColor="#0B0A0A"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Time :"
          android:layout_marginLeft="@dimen/text_margin"
          android:fontFamily="@string/light"
          android:textSize="@dimen/text_size01"
          android:textColor="#0B0A0A"/>
      <TextView
          android:id="@+id/time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="12:55am"
          android:fontFamily="@string/light"
          android:textSize="@dimen/text_size01"
          android:textColor="#0B0A0A"/>








  </LinearLayout>









 </LinearLayout>
 
 
 
 

</LinearLayout>

<TextView
    android:id="@+id/deletenoticeTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="hi  this is  demo text for title purpose dont take its serious it only help me khowing "
    android:textSize="17sp"
    android:layout_marginVertical="@dimen/text_margin"
    android:textColor="#0C0B0B"/>
<ImageView
    android:id="@+id/deletenoticeImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"/>


</LinearLayout>
</com.google.android.material.card.MaterialCardView>